<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestPage.Master.cs" Inherits="WebApp.Guest" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UAttend :: Attendance tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
    <form id="form1" runat="server">
      <!-- Sidebar menu starts here-->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">UAttend</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav" style="background-color: rgba(0, 0, 0, 0.7)">
            <li><a href="Default.aspx"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="Login.aspx"><i class="fa fa-sign-in"></i> Login</a></li>
            <li><a href="Register.aspx"><i class="fa fa-user"></i> Register</a></li>
            <li><a href="RecoverPassword.aspx"><i class="fa fa-lock"></i> Recover Password</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
        <!--Sidebar menu ends here-->
        <!--Main content starts here-->
        <div id="page-wrapper">
                <br /><br /><br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br /><br />
        </div><!-- end of page wrapper -->
        <!--Main content ends here-->

        <!--Footer-->
        <%--<div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p class="navbar-text">Powered by Monkey Business</p>
            </div>
        </div>--%>
    </form>

    </div><!-- end of wrapper -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/tables.js"></script>
</body>
</html>
